<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.5.2</Version>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyVersion>1.5.2</AssemblyVersion>
		<Authors>daenet GmbH, Damir Dobric</Authors>
		<Description>.NET Nuget Package for image binarization.</Description>
		<PackageTags>ml, ai, binarization, image, grayscale, contour, create code</PackageTags>
		<ApplicationIcon />
		<Win32Resource />
		<RootNamespace>Daenet.ImageBinarizerLib</RootNamespace>
		<AssemblyName>ImageBinarizer</AssemblyName>
		<Copyright>daenet GmbH</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Uni\Tutor\OtherBranches\se-dystsys-2018-2019-softwareengineering\My project\ImageBinarizer\ImageBinarizerLib\ImageBinarizerLib.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LearningApi" Version="1.2.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="license.txt"/>
	</ItemGroup>

</Project>
