<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>imgbin</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyVersion>1.5.7</AssemblyVersion>
		<Version>1.5.7</Version>
		<Authors>daenet GmbH</Authors>
		<Description>.NET Global Tool for for image binarization.</Description>
		<PackageTags>ml, ai, binarization, image, grayscale, contour, create code</PackageTags>
		<ApplicationIcon />
		<Win32Resource />
		<RootNamespace>Daenet.ImageBinarizerApp</RootNamespace>
		<AssemblyName>ImgBin</AssemblyName>
		<Copyright>daenet GmbH</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageBinarizer\ImageBinarizer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="license.txt" />
	</ItemGroup>

</Project>
