# imagebinarizer

./: ImageBinarizer.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnet-desktop.yml
App/: CommandLineParsing.cs  ImageBinarizerApp.csproj  ImageBinarizerApplication.cs  Program.cs
App/Entities/: BinarizeConfiguration.cs
App/Properties/: launchSettings.json
Lib/: BinarizerParams.cs  ImageBinarizer.cs  ImageBinarizerExtension.cs
source/: ImageBinarizer.sln  NuGet.Config
source/App/: ImageBinarizerApp.csproj  Program.cs
source/App/Entities/: BinarizeConfiguration.cs
source/App/Properties/: launchSettings.json
source/BinarizerUnitTest/: BinarizerTest.cs  BinarizerUnitTest.csproj
source/ImageBinarizer/: CodeCreator.cs  CommandLineParsing.cs  ImageBinarizer.cs  ImageBinarizer.csproj  ImagePixelsDataHandler.cs  LogoPrinter.cs  Program.cs  out1.txt
source/ImageBinarizer/CommonFiles/: out1.txt
source/ImageBinarizer/Entities/: BinarizerConfiguration.cs  BinarizerParams.cs
source/ImageBinarizer/ExtensionMethod/: BitmapExtension.cs  ImageBinarizerExtension.cs
source/ImageBinarizer/Properties/: launchSettings.json
source/ImageBinarizerTool/: CommandLineParsing.cs  ImageBinarizerTool.csproj  LogoPrinter.cs  ObjectDetector.cs  OpticalFlowDetector.cs  Program.cs
source/ImageBinarizerTool/Entities/: BinarizerConfiguration.cs
source/ImageBinarizerUnitTest/: ImageBinarizerUnitTest.cs  ImageBinarizerUnitTest.csproj
source/Lib/: BinarizerParams.cs  BitmapExtension.cs  CodeCreator.cs  ImageBinarizer.cs  ImageBinarizerExtension.cs  ImageBinarizerLib.csproj  ImagePixelsDataHandler.cs
source/Lib/Entities/: BinarizerParams.cs
source/Lib/ExtensionMethod/: BitmapExtension.cs  ImageBinarizerExtension.cs
source/Module/: ImageBinarizer.csproj
source/Sample/: ExtensionClass.cs  Program.cs  Sample.csproj  VidHelper.cs
source/VideoBinarizer/: VideoBinarizer.cs  VideoBinarizer.csproj
source/VideoBinarizerTool/: ExtensionClass.cs  VideoBinarizer.cs  VideoBinarizer.csproj  VideoToImages.cs
