<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBinarizerTool\ImageBinarizerTool.csproj" />
    <ProjectReference Include="..\ImageBinarizer\ImageBinarizer.csproj" />
  </ItemGroup>

</Project>
