<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    <Authors>daenet GmbH, Damir Dobric</Authors>
    <Description>.NET Global Tool for easy publishing of events to EventGrid topics.</Description>
    <PackageTags>eventgrid, serverless, daenet, azure, cloud, messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\ImageBinarizerLib.csproj" />
  </ItemGroup>



</Project>
